<html>
<head>
  <link rel="icon" href="./img/arensis.ico"/>
  <title>Arensis</title>
  <style>
  body{
    background: rgba(60,54,245,1);
    background: -moz-linear-gradient(top, rgba(60,54,245,1) 0%, rgba(0,2,43,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(60,54,245,1)), color-stop(100%, rgba(0,2,43,1)));
    background: -webkit-linear-gradient(top, rgba(60,54,245,1) 0%, rgba(0,2,43,1) 100%);
    background: -o-linear-gradient(top, rgba(60,54,245,1) 0%, rgba(0,2,43,1) 100%);
    background: -ms-linear-gradient(top, rgba(60,54,245,1) 0%, rgba(0,2,43,1) 100%);
    background: linear-gradient(to bottom, rgba(60,54,245,1) 0%, rgba(0,2,43,1) 100%);

    margin: 50px;
    text-align: center;
  }
  h1{
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 100px;

    text-shadow: 10px 10px #000000;
    color: #FFFFFF
  }
  .boton{
    height: 150px;
    border-radius: 20px;
    margin: 20px;
  }
  </style>
</head>
<body>
  <h1>Arensis</h1>
  <a href="./kalls_2/"><img src="./img/kalls_2_logo.png" class="boton"></a>
  <a href="./arensis_cine/"><img src="./img/cine_logo.png" class="boton"></a>
  <a href="./caja_negra/"><img src="./img/caja_negra_logo.png" class="boton"></a>
  <a href="./darwin/"><img src="./img/darwin_logo.png" class="boton"></a>
  <footer><a href="https://github.com/ezhor"><img src="./img/github_logo.png"></a></footer>
</body>
</html>
	